{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DeveloperEvaluation;User Id=postgres;Password=Pass@word;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "c8d4e3f17f8b44b49e2e9a9a3f7c8b2d7c5f6a9d3e1f4c8a9b0d3e7c4a1f9e8d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
